    This form will be OPTICALLY SCANNED, DO NOT Write on this Form. Information
    has been encoded to ensure accuracy. For Customer Service issues, see user’s
    manual for contact information.
 
    Fax this form to - NO COVER SHEET - : (800)-798-9749
    For outside US and Canada, Fax to: +1 (770)-612-9855
    Or mail in an envelope to: Fujitsu Registration, c/o IntelliQuest
    Communications Inc., P.O. Box 671449, Marietta, GA. 30006-0025 USA
    ---------------------------------------------------------------------------

    Registration $(system.version)
    XXX:ALSXSXLAAALA

    Hi $(REGISTER.201), thank you for registering.

    First Name: $(REGISTER.201)   Middle Initial: $(REGISTER.202,1)    
    Last Name:  $(REGISTER.203)
    Title:      $(REGISTER.205)    
    Company:    $(REGISTER.204)
    Address:    $(REGISTER.213)
    Apt./Suite: $(REGISTER.214)
    City:       $(REGISTER.215)  
    State/Prov: $(REGISTER.216,2)   
    Zip/Postal: $(REGISTER.217,11)
    Country:    $(REGISTER.218)
   
    Phone Code: $(REGISTER.206)  Phone No: $(REGISTER.207)   
    Extension:  $(REGISTER.208)
    Fax Code:   $(REGISTER.209)  Fax No:   $(REGISTER.210)  
   
    SerialNumber:    $(REGISTER.219)
    EMAIL Address:   $(REGISTER.221)

    1. Looking at FUJITSU COBOL for:    $(MARKETING.820)
    2. Reviewing this product for:      $(MARKETING.822)
    3. What is your job function:       $(MARKETING.824)
    4. People using Visual Basic:       $(MARKETING.821)
    5. People programming in COBOL:     $(MARKETING.823)
    6. Decide if you use Fujitsu COBOL: $(MARKETING.825)
    7. Database software:               $(MARKETING.826)
    8. Server Operating System(s):      $(MARKETING.827)

    Friend Recommended:   $(MARKETING.830,-3)   Good Review:   $(MARKETING.831,-3)   Product Reliability: $(MARKETING.832,-3)   
    Salesman Recommended: $(MARKETING.834,-3)   Advertisement: $(MARKETING.835,-3)   Performance:         $(MARKETING.833,-3)
    Platforms Supported   $(MARKETING.838,-3)   Lowest Price:  $(MARKETING.839,-3)   Features:            $(MARKETING.837,-3)   
    I Don't Know:         $(MARKETING.836,-3)
   
    Other: $(MARKETING.850)         

    XXX:ALSXSXLAAALA
