0123 SQUARE                                 0200
0456 BALL-PEN                               0100
0789 CIRCULAR-PROTRACTOR                    0050
0812 CUTTER                                 0250
0823 SCISSORS                               0450
0834 PUNCH                                  0500
0845 FLUORESCENT-PEN                        0100
0856 MECHANICAL-PENCIL                      0200
0867 ERASER                                 0100
0889 STAMP-INK                              0800
0901 TAPE(S)                                0080
0912 TAPE(L)                                0150
0967 BINDING-THREAD                         0120
0978 RUBBER-BAND                            0380
0989 GUM                                    0150
1012 THUMBTACK                              0200
1123 CARD-CASE(B5)                          0150
1234 CARD-CASE(A4)                          0220
1345 STAPLER                                0280
1456 STAPLE                                 0100
1778 BOOK-END                               0500
1889 BOOK-STAND                             1200
2013 FLOPPY-DISK                            2000
2379 BINDER                                 0300
2635 BALL-PEN(RED)                          0100
2879 PEN-STAND                              0600
2991 PENCIL                                 0070
3624 MARKER                                 0100
3868 DISK-TRAY                              0800
3980 COMPASSES                              0350
4012 NOTEBOOK                               0100
4378 PEN                                    0350
4634 WHITEBOARD                             3500
