[C0MAIN00]
@GOPT=
@MGPRM=
@IconDLL=
@IconName=COB85EXE
@ScrnSize=(80,24)
@MessOutFile=
@CnslWinSize=(80,24)
@CnslBufLine=100
@WinCloseMsg=OFF
@EnvSetWindow=UNUSE
@AllFileExclusive=NO
@CnslFont=
@ScrnFont=
@PrinterFontName=
[C0MAIN00.ENTRY]
C2ASSIGN=F3BHC210.DLL
C2BLKCNT=F3BHC210.DLL
C2FDSEC=F3BHC210.DLL
C2LBLRCD=F3BHC210.DLL
C2OPNPRM=F3BHC210.DLL
C2READPR=F3BHC210.DLL
C2SELECT=F3BHC210.DLL
C2USEPRC=F3BHC210.DLL
C2WRTPRC=F3BHC210.DLL
C2CONSOL=F3BHC220.DLL
C2ENDPGM=F3BHC220.DLL
C2EXHIBT=F3BHC220.DLL
C2INSWDT=F3BHC220.DLL
C2PGMNAM=F3BHC220.DLL
C2RECMOD=F3BHC220.DLL
C2SOUOBJ=F3BHC220.DLL
C2SUBPRG=F3BHC220.DLL
C2UPPER=F3BHC220.DLL
C2WRKSTG=F3BHC220.DLL
C2ACCEPT=F3BHC240.DLL
C2DISPLY=F3BHC240.DLL
C2INSSEL=F3BHC240.DLL
C2SETINF=F3BHC240.DLL
C2CNVSCR=F3BHC250.DLL
C2COMPX=F3BHC250.DLL
C2INITLZ=F3BHC250.DLL
C2LVLIND=F3BHC250.DLL
C2NUMSGN=F3BHC250.DLL
C2SYNC=F3BHC250.DLL
C2VALUE=F3BHC250.DLL
C2CNDANL=F3BHC260.DLL
C2MOVVRB=F3BHC260.DLL
C2REAVRB=F3BHC260.DLL
C2RECKEY=F3BHC260.DLL
C2SPCNAM=F3BHC260.DLL
C2STAVRB=F3BHC260.DLL

[MFTO85IC]
@GOPT=
@MGPRM=
@IconDLL=
@IconName=COB85EXE
@ScrnSize=(80,24)
@MessOutFile=
@CnslWinSize=(80,24)
@CnslBufLine=100
@WinCloseMsg=ON
@EnvSetWindow=UNUSE
@AllFileExclusive=NO
@CnslFont=
@ScrnFont=
@PrinterFontName=

